# hello-server

./: pom.xml
src/main/java/com/yjj/helloserver/: HelloServerApplication.java
src/main/java/com/yjj/helloserver/common/: Result.java  ResultCode.java
src/main/java/com/yjj/helloserver/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/yjj/helloserver/controller/: ChatController.java  TestController.java  UserController.java
src/main/java/com/yjj/helloserver/dto/: ChatRequestDTO.java  UserDTO.java
src/main/java/com/yjj/helloserver/entity/: User.java  UserInfo.java
src/main/java/com/yjj/helloserver/interceptor/: AuthInterceptor.java
src/main/java/com/yjj/helloserver/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/yjj/helloserver/service/: ChatService.java  UserService.java
src/main/java/com/yjj/helloserver/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/yjj/helloserver/vo/: ChatResponseVO.java  UserDetailVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yjj/helloserver/: HelloServerApplicationTests.java
